---

# Mixins
agree_date:
company_address:
company_name:
governing_law:
venue:

# Optional Clauses
immediate_effective:
post_dated_effective:

---

The Directors
{{company_name}}
{{company_address}}

{{agree_date}}

Dear Directors,

This letter is regarding my duties as director of the following company: {{company_name}} (Company).

I hereby resign from my office as a director of the Company with [{{immediate_effective}} immediate effect][{{post_dated_effective}} effect from the conclusion of the board meeting at which this letter is presented].

I hereby acknowledge and confirm that I have no claim or right of action of any kind for compensation or otherwise against the Company or any of its officers or employees in respect of the termination of my office or otherwise. To the extent that any such claim or right of action exists or may exist, I hereby irrevocably waive such claim or right action and release and forever discharge the Company, its officers and employees from all and any liability in respect thereof. I reaffirm and restate that to the extent the Company indemnified and / or held me harmless for any and all actions which I took as director of the Company, that that indemnification and / or hold harmless provision is not waived by this resignation -- for any and all actions which I took during my tenure as director of the Company.

This letter and any disputes or claims arising out of or in connection with its subject matter or formation (including non-contractual disputes or claims) are governed by and construed in accordance with the law of {{governing_law}}. The courts of {{venue}} shall have exclusive jurisdiction to settle any dispute or claim that arises out of or in connection with this letter, its subject matter, or its formation including, but not limited to, any non-contractual disputes or claims.

This document has been executed as a deed and is delivered and takes effect on the date stated at the beginning of it.

Yours faithfully,


Signature: ______________________________

Date: _______________________ Print: _________________________